#
# Django : 2014-08-29
#          vHost test.sec-mail.guru
#

<VirtualHost *:80>
    ServerAdmin seb-schilling@gmx.de
    ServerName woastel.de
    ServerAlias woastel.de
    ServerPath /
    DocumentRoot "/var/www/vhost1"
 
    <Directory "/var/www/vhost1">
        Options FollowSymLinks
        AllowOverride none
        Require all granted
    </Directory>
 
    DirectoryIndex index.html
    ErrorLog logs/woastel_error.log
    CustomLog logs/woastel_access.log combined
</VirtualHost>
 
<VirtualHost *:80>
    ServerAdmin seb-schillin@gmx.de
    ServerName test.woastel.de
    ServerPath /
    DocumentRoot "/var/www/vhost2"
 
    <Directory "/var/www/vhost2">
        Options FollowSymLinks
        AllowOverride none
        Require all granted
    </Directory>
 
    DirectoryIndex index.html
    ErrorLog logs/blog.woastel_error.log
    CustomLog logs/blog.woastel_access.log combined
</VirtualHost>


 
<VirtualHost *:80>
    ServerAdmin seb-schillin@gmx.de
    ServerName api.woastel.de
    ServerPath /
    DocumentRoot "/var/www/vhost3"
 
    <Directory "/var/www/vhost3">
        Options FollowSymLinks
        AllowOverride none
        Require all granted
    </Directory>
 
    DirectoryIndex index.html
    ErrorLog logs/api.woastel_error.log
    CustomLog logs/api.woastel_access.log combined
</VirtualHost>


 
<VirtualHost *:80>
    ServerAdmin seb-schillin@gmx.de
    ServerName blog.woastel.de
    ServerPath /
    DocumentRoot "/var/www/vhost4"
 
    <Directory "/var/www/vhost4">
        Options FollowSymLinks
        AllowOverride none
        Require all granted
    </Directory>
 
    DirectoryIndex index.html
    ErrorLog logs/api.woastel_error.log
    CustomLog logs/api.woastel_access.log combined
</VirtualHost>


